<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio 3</title>
    <style>
        
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap');
      .main{padding: 20px;}
        .image-container{width: 100%; }
h1 {font-family: prata;
font-weight: 400;}
h3{font-weight: 400;
font-family: prata;
 margin-top: 0px;}
p{font-family: montserrat;}
h1,h3{margin-bottom: 0;}
a{font-weight: 600;}
h6{padding: 22px;
margin-bottom: 0px;
margin-top: 56px;
color: aliceblue;
border-radius: 6px;
background: linear-gradient(-90deg, brown,blue)}
li{list-style-type: none;
padding-left: 0;
margin-left: 0px;
padding-top: 6px;
padding-bottom: 6px
margin-bottom: 1px;
}
a{text-decoration: none;
    padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
border-color: #dfdfdf;
color: brown;

}
.footer{padding: 16px;
background-color: black;
color: aliceblue;}
</style>

</head>
<body>
    <div classe="main" >
<div class="image-container"> <img src="capo d'orlando.jpg">
    </div>
<h1>Capo d'orlando</h1>
<h3>Sicilia</h3>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Capodorlando.jpg/1024px-Capodorlando.jpg "> <i>fonte dell'immagine</i></a></p>
<p>Capo d'Orlando (U Capu in siciliano) è un comune italiano di 12 988 abitanti[2] della città metropolitana di Messina in Sicilia.

    Centro a prevalente vocazione turistica e commerciale del comprensorio dei Nebrodi, si sviluppò come borgo di pescatori. Originariamente frazione di Naso, il paese ha raggiunto l'autonomia il 1º agosto 1925.</p>
<h6>luoghi correlati</h6>
<P>
    <li><A href="GLIACA.HTML"> Gliaca di piraino</A></li>
    <li><a href="san giorgio.html"> San Giorgio</a></li>
    <li><a href="BROLO.HTML"> Brolo</a> </a></li>
    <li><a href="PATTI.HTML"> Patti</a></li>
    <li> <i><a href="CAPO D'ORLANDO.HTML" > Capo d'Orlando</a> </i> </li>
</P>
<div> 
    <footer class="footer">

        <p>author: vittorio grotta</p>
        
            <a href="INDEX.HTML">home page</a>
        </p>
    
    </div>

</div>
    
</body>
</html>