<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio 3</title>
    <style>
        
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap');
      .main{padding: 20px;}
        .image-container{width: 100%; }
h1 {font-family: prata;
font-weight: 400;}
h3{font-weight: 400;
font-family: prata;
 margin-top: 0px;}
p{font-family: montserrat;}
h1,h3{margin-bottom: 0;}
a{font-weight: 600;}
h6{padding: 22px;
margin-bottom: 0px;
margin-top: 56px;
color: aliceblue;
border-radius: 6px;
background: linear-gradient(-90deg,YELLOW,BLUE )}
li{list-style-type: none;
padding-left: 0;
margin-left: 0px;
padding-top: 6px;
padding-bottom: 6px
margin-bottom: 1px;
}
a{text-decoration: none;
    padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
border-color: #dfdfdf;
color: BLUE; }
.footer{padding: 16px;
background-color: black;
color: aliceblue;}
</style>

</head>
<body>
    <div classe="main" >
<div class="image-container"> <img src="gioiosaa.jpg">
    </div>
<h1>gioiosa marea</h1>
<h3>Sicilia</h3>
<p><a href=" https://www.ilcicero.it/itinerari/detail/id/10/gioiosa-marea/"> <i>fonte dell'immagine</i></a></p>
</p>
<p id="text">Gioiosa Marea (Giujusa in siciliano) è un comune italiano di 6 685 abitanti[2] della città metropolitana di Messina in Sicilia.

    Il nome è legato a un altro paese, Gioiosa Guardia, che sorgeva sul Monte Meliuso e che fu abbandonato in seguito al terremoto del 1783 e alla carestia dell'anno successivo; i suoi abitanti, evacuati, fondarono un nuovo centro sulla costa, ribattezzandolo appunto Gioiosa Marea, per distinguerlo dal vecchio. È divenuta negli anni una tra le mete turistiche più rilevanti della provincia di Messina e della Sicilia.[4]</p>
    <h6>luoghi correlati</h6>
<P>
    <li><A href="GLIACA.HTML"> Gliaca di piraino</A></li>
    <li><a href="san giorgio.html"> San Giorgio</a></li>
    <li><a href="BROLO.HTML"> Brolo</a> </a></li>
    <li><a href="PATTI.HTML"> Patti</a></li>
    <li><a href="CAPO D'ORLANDO.HTML" > Capo d'Orlando</a></li>
</P>

    

</div>
    
</body>
</html>